# UFX.IdentityModel.AspNetCore

./: IdentityModel.AspNetCore.sln  README.md
.github/workflows/: ci.yml
samples/BlazorServer/: BlazorServer.csproj
samples/BlazorServer/Plumbing/: ServerSideTokenStore.cs
samples/Web/: Web.csproj
samples/Worker/: Worker.csproj
src/: IdentityModel.AspNetCore.csproj
src/AccessTokenManagement/: DefaultTokenClientConfigurationService.cs
src/AccessTokenManagement/Interfaces/: IUserAccessTokenStore.cs
src/AccessTokenManagement/UserAccessToken/: AuthenticationSessionUserTokenStore.cs  UserAccessToken.cs  UserAccessTokenManagementService.cs
test/Tests/: ClientAccessTokenTests.cs  Tests.csproj  TokenEndpointServiceTests.cs
