<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Company>Dominick Baier;Brock Allen;Stephen Welsh</Company>
    <Product>UFX.IdentityModel.AspNetCore</Product>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Dominick Baier;Brock Allen;Stephen Welsh</Authors>
    <Description>OpenID Connect &amp; OAuth 2.0 client library for ASP.NET Core</Description>
    <PackageId>UFX.IdentityModel.AspNetCore</PackageId>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;ASP.NET Core</PackageTags>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/unifiedfx/UFX.IdentityModel.AspNetCore</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadMeFile>README.md</PackageReadMeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../icon.jpg" Pack="true" Visible="false" PackagePath="" />
      <None Include="../README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.20" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="minver" Version="5.0.0" PrivateAssets="All" />
  </ItemGroup>
    
  <!--SourceLink-->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
